<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PoojaRegister">


        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/id_price"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/id_date"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/id_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <Button
            android:id="@+id/pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make Payment" />
    </LinearLayout>


</RelativeLayout>
