<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFDD"
    android:weightSum="100">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <TextView
            android:id="@+id/lv_pn"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Pooja Name"
            android:textColor="#757474" />

        <TextView
            android:id="@+id/lv_pd"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/lv_pn"
            android:gravity="center"
            android:text="Date"
            android:textColor="#757474" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="50">

        <TextView
            android:id="@+id/lv_un"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="User Name"
            android:textColor="#757474" />

        <TextView
            android:id="@+id/lv_up"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/lv_u"
            android:gravity="center"
            android:text="User Phone"
            android:textColor="#757474" />
    </LinearLayout>

</LinearLayout>