<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFDD"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:padding="10dp"
    android:layout_margin="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#FCFCDA"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Pooja Name:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pooja_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Pooja 1"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="105dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="80dp"
                android:src="@drawable/arrow_forward" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Price: ₹"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pooja_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="250"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="153dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="200dp"
                android:layout_weight="1"
                android:text="register" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Date:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pooja_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="12/08/21"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Description:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pooja_desc"
                android:layout_width="221dp"
                android:layout_height="72dp"
                android:layout_marginStart="10dp"
                android:text="this is Pooja 1"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>